AppBancoDigital/Views/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppBancoDigital.Views.Home"
	xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
	<ContentPage.Content>
		<ScrollView>
            <StackLayout x:Name="stack_principal" BackgroundColor="#000">
				<Grid ColumnDefinitions="*, *, *" Margin="0, 30">
					<Label Grid.Column="0"
						FontFamily="MaterialIcons" Text="&#xe5d3;" TextColor="#eee" FontSize="20"
						VerticalOptions="Center" Margin="30, 0, 0, 0" />

					<Label HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="Olá, " FontFamily="OpenSans" FontSize="20"
									TextColor="#eee" />
								<Span x:Name="txt_nome" Text="{Binding Nome}" FontFamily="OpenSans"
									FontSize="20"
									TextColor="#eee" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Button Grid.Column="2" Clicked="SairClicked"
						FontFamily="MaterialIcons" Text="&#xe9ba;" TextColor="#ffffff" FontSize="20"
						VerticalOptions="Center" HorizontalOptions="End" WidthRequest="50"
						Margin="0, 0, 30, 0" BackgroundColor="Transparent" />
				</Grid>

				<yummy:PancakeView CornerRadius="50, 50, 0, 0" VerticalOptions="FillAndExpand">
					<StackLayout BackgroundColor="#ffffff">
                        <StackLayout>
						<Label Text="Suas Contas"
							FontSize="25"
							FontFamily="StellaNova"
							Margin="30, 50, 0, 0" TextColor="#111" />

							<ScrollView Orientation="Horizontal" VerticalScrollBarVisibility="Never"
								HorizontalScrollBarVisibility="Never">
								<StackLayout x:Name="stack_contas" HorizontalOptions="Center"
									Orientation="Horizontal">

									<Frame x:Name="card_corrente" IsVisible="false"
										BackgroundColor="#000000" HorizontalOptions="Center"
										Margin="25, 25, 10, 0" WidthRequest="300" CornerRadius="20"
										Padding="0">

										<Frame.GestureRecognizers>
											<TapGestureRecognizer Tapped="GetTransacoesCorrente" />
										</Frame.GestureRecognizers>

										<Grid ColumnDefinitions="15, *">
											<BoxView Grid.Column="0" BackgroundColor="#db0063" />
											<StackLayout Grid.Column="1" Margin="10, 20">
												<Grid Margin="0, 0, 0, 25">
													<Label Grid.Column="0" Text="Corrente"
														FontFamily="OpenSans" FontSize="20"
														TextColor="#eee" VerticalOptions="Center"
														VerticalTextAlignment="Center" />
													<Button Grid.Column="1"
														Clicked="HandleSaldoCorrenteVisibility"
														WidthRequest="50" BackgroundColor="Transparent"
														Text="&#xe8f5;" FontFamily="MaterialIcons"
														FontSize="25" TextColor="#ffffff"
														HorizontalOptions="End" Margin="0, 0, 10, 0"
														VerticalOptions="Center" />
												</Grid>

												<Label Text="Saldo" FontFamily="OpenSans" FontSize="15"
													TextColor="#eee" />
												<Label x:Name="saldo_corrente"
													Text="{Binding SaldoFormatado}"
													FontFamily="OpenSans" FontSize="25" TextColor="#eee" />
											</StackLayout>
										</Grid>

									</Frame>

									<Frame x:Name="card_poupanca" IsVisible="false"
										BackgroundColor="#000000" HorizontalOptions="Center"
										Margin="25, 25, 10, 0" WidthRequest="300" CornerRadius="20"
										Padding="0">

										<Frame.GestureRecognizers>
											<TapGestureRecognizer Tapped="GetTransacoesPoupanca" />
										</Frame.GestureRecognizers>

										<Grid ColumnDefinitions="15, *">
											<BoxView Grid.Column="0" BackgroundColor="#4161e0" />
											<StackLayout Grid.Column="1" Margin="10, 20">
												<Grid Margin="0, 0, 0, 25">
													<Label Grid.Column="0" Text="Poupança"
														FontFamily="OpenSans" FontSize="20"
														TextColor="#eee" VerticalTextAlignment="Center"
														VerticalOptions="Center" />
													<Button Grid.Column="1"
														Clicked="HandleSaldoPoupancaVisibility"
														WidthRequest="50" BackgroundColor="Transparent"
														Text="&#xe8f5;" FontFamily="MaterialIcons"
														FontSize="25" TextColor="#ffffff"
														HorizontalOptions="End" Margin="0, 0, 10, 0"
														VerticalOptions="Center" />
												</Grid>
												<Label Text="Saldo" FontFamily="OpenSans" FontSize="15"
													TextColor="#eee" />
												<Label x:Name="saldo_poupanca"
													Text="{Binding SaldoFormatado}"
													FontFamily="OpenSans" FontSize="25" TextColor="#eee" />
											</StackLayout>
										</Grid>
									</Frame>
								</StackLayout>
							</ScrollView>
                        </StackLayout>
                        <StackLayout Margin="25">
                            <Grid RowDefinitions="75, 50" ColumnDefinitions="75, 75, 75, 75">
                                <StackLayout>
                                    <Button FontFamily="MaterialIcons" Text="&#xef63;" TextColor="#ffffff" FontSize="32" BackgroundColor="#db0063" BorderWidth="2" CornerRadius="10"/>
                                    <Label Text="Pix" HorizontalTextAlignment="Center" FontFamily="StellaNova" TextColor="#000" FontSize="16"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        
                    </StackLayout>
				</yummy:PancakeView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>