AppBancoDigital/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.Views.Home"
			 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout x:Name="stack_principal" BackgroundColor="#000">
            <Label HorizontalOptions="Center" Margin="0, 30">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Olá, " FontFamily="StellaNova" FontSize="20" TextColor="#eee"/>
                        <Span Text="{Binding Nome}" FontFamily="StellaNova" FontSize="20" TextColor="#eee"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

			<yummy:PancakeView CornerRadius="50, 50, 0, 0" VerticalOptions="FillAndExpand">
				<StackLayout BackgroundColor="#e9e9e9">
					<Label Text="Suas Contas"
						FontSize="25"
						FontFamily="StellaNova"
						Margin="30, 50, 0, 0" TextColor="#111"/>
					
					<ActivityIndicator x:Name="act_carregando" IsVisible="False" Color="#00cc73"/>

					<StackLayout x:Name="stack_no_account"
								HorizontalOptions="Center" Margin="0, 50"
								IsVisible="False">
						<Image x:Name="img_no_account"/>

						<Label Text="Nenhuma conta..."
							FontSize="25"
							FontFamily="StellaNova"
							Margin="30, 0"
							TextColor="#111"/>
					</StackLayout>

					<ScrollView Orientation="Horizontal"
						VerticalScrollBarVisibility="Never"
						HorizontalScrollBarVisibility="Never">
						<StackLayout
							x:Name="stack_contas"
							HorizontalOptions="Center"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Frame BackgroundColor="#000000"
										HorizontalOptions="Center"
										Margin="25, 25, 10, 0"
										WidthRequest="300"
										CornerRadius="20"
										Padding="0">

										<Grid ColumnDefinitions="15, *">

											<BoxView Grid.Column="0"
												BackgroundColor="#db0063"/>

											<StackLayout Grid.Column="1"
												Margin="10, 20">

												<Grid Margin="0, 0, 0, 25">
													<Label Text="{Binding TipoFormatado}"
														FontFamily="StellaNova"
														FontSize="20"
														TextColor="#eee"
														VerticalTextAlignment="Center"/>

													<Label Text="{Binding Numero}"
														FontFamily="StellaNova"
														FontSize="15"
														TextColor="#eee"
														HorizontalOptions="End"
														Margin="0, 0, 25, 0"
														VerticalTextAlignment="Center"/>
												</Grid>

												<Label Text="Saldo"
													FontFamily="OpenSans" 
													FontSize="15"
													TextColor="#eee"/>

												<Label Text="{Binding SaldoFormatado}"
													FontFamily="OpenSans"
													FontSize="25"
													TextColor="#eee"/>
											</StackLayout>
										</Grid>
									</Frame>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
				</StackLayout>
			</yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>