AppBancoDigital/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.Views.Home"
			 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout x:Name="stack_principal" BackgroundColor="#000">
			<Grid ColumnDefinitions="*, *, *" Margin="0, 30">
				<Label Grid.Column="0"
					FontFamily="MaterialIcons" Text="&#xe5d3;" TextColor="#eee" FontSize="20" VerticalOptions="Center" Margin="30, 0, 0, 0"/>

				<Label HorizontalOptions="Center" Grid.Column="1">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Olá, " FontFamily="OpenSans" FontSize="20" TextColor="#eee"/>
							<Span Text="{Binding Nome}" FontFamily="OpenSans" FontSize="20" TextColor="#eee"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Grid.Column="2"
					FontFamily="MaterialIcons" Text="&#xe9ba;" TextColor="#eee" FontSize="20" VerticalOptions="Center" Margin="0, 0, 30, 0" HorizontalTextAlignment="End"/>
			</Grid>

			<yummy:PancakeView CornerRadius="50, 50, 0, 0" VerticalOptions="FillAndExpand">
				<StackLayout BackgroundColor="#e9e9e9">
					<Label Text="Suas Contas"
						FontSize="25"
						FontFamily="StellaNova"
						Margin="30, 50, 0, 0" TextColor="#111"/>
					
					<ActivityIndicator x:Name="act_carregando" IsVisible="False" Color="#00cc73"/>

					<ScrollView Orientation="Horizontal"
						VerticalScrollBarVisibility="Never"
						HorizontalScrollBarVisibility="Never">
						<StackLayout
							x:Name="stack_contas"
							HorizontalOptions="Center"
							Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Frame BackgroundColor="#000000"
										HorizontalOptions="Center"
										Margin="25, 25, 10, 0"
										WidthRequest="300"
										CornerRadius="20"
										Padding="0">

										<Grid ColumnDefinitions="15, *">

											<BoxView Grid.Column="0"
												BackgroundColor="#db0063"/>

											<StackLayout Grid.Column="1"
												Margin="10, 20">

												<Grid Margin="0, 0, 0, 25">
													<Label Text="{Binding TipoFormatado}"
														FontFamily="StellaNova"
														FontSize="20"
														TextColor="#eee"
														VerticalTextAlignment="Center"/>

													<Label
														FontFamily="MaterialIcons"
														FontSize="25"
														Text="&#xe8f5;"
														TextColor="#ffffff"
														HorizontalOptions="End"
														Margin="0, 0, 10, 0"
														VerticalOptions="Center"/>
												</Grid>

												<Label Text="Saldo"
													FontFamily="OpenSans" 
													FontSize="15"
													TextColor="#eee"/>

												<Label Text="{Binding SaldoFormatado}"
													FontFamily="OpenSans"
													FontSize="25"
													TextColor="#eee"/>
											</StackLayout>
										</Grid>
									</Frame>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
				</StackLayout>
			</yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>