AppBancoDigital/Views/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppBancoDigital.Views.Login"
	xmlns:controls="clr-namespace:AppBancoDigital.Controls"
	BackgroundColor="#f9f9f9"
	xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
	<ContentPage.Content>
		<StackLayout BackgroundColor="#ffffff" Padding="0" Margin="0">
			<StackLayout BackgroundColor="#ffffff" Margin="0">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 50">
					<Label FontFamily="StellaNova" Text="code bank" TextColor="#000000"
						FontSize="30" />
					<Label FontFamily="OpenSans" Text="entrar" TextColor="#000000" FontSize="20"
						Margin="0, -10" HorizontalTextAlignment="End" />
				</StackLayout>
			</StackLayout>

			<yummy:PancakeView CornerRadius="50, 50, 0, 0" VerticalOptions="FillAndExpand">
				<ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout BackgroundColor="#000000" Padding="0, 50">
                        <Label Style="{StaticResource FormLabel}"
							Text="CPF"
							TextColor="#ffffff"
							Margin="25, 0, 25, 0" />

                        <Frame Padding="0" Margin="25, 0, 25, 0" CornerRadius="5"
							BackgroundColor="Transparent" BorderColor="#444">
                            <controls:MaskedEntry Style="{StaticResource Entry1}"
								Margin="10, 0, 0, 0"
								PlaceholderColor="#aaaaaa"
								CornerRadius="5"
								TextColor="#ffffff"
								Keyboard="Numeric"
								Placeholder="111.111.111-11"
								Mask="XXX.XXX.XXX-XX"
								x:Name="txt_cpf"
								BorderColor="Transparent" />
                        </Frame>

                        <Label Style="{StaticResource FormLabel}"
							Text="Senha"
							TextColor="#ffffff"
							Margin="25, 20, 25, 0" />

                        <Frame Padding="0" Margin="25, 0, 25, 0" CornerRadius="5"
							BackgroundColor="Transparent" BorderColor="#444">
                            <controls:CustomEntry Style="{StaticResource Entry1}"
								Margin="10, 0, 0, 0"
								PlaceholderColor="#eeeeee"
								TextColor="#ffffff"
								IsPassword="True"
								x:Name="txt_senha" />
                        </Frame>

                        <Label x:Name="lbl_incorrect" Text="Verifique as credenciais."
							HorizontalTextAlignment="Center"
							TextColor="#bf0026"
							FontFamily="StellaNova"
							Margin="0, 0, 0, -25"
							IsVisible="false" />

                        <Button Style="{StaticResource Button1}"
							Text="Entrar"
							Margin="25, 35, 25, 0"
							CornerRadius="10"
							Clicked="LogarClicked" />
                    </StackLayout>
				</ScrollView>
			</yummy:PancakeView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>