AppBancoDigital/Views/Registrar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppBancoDigital.Views.Registrar" xmlns:controls="clr-namespace:AppBancoDigital.Controls"
	BackgroundColor="#FFFFFF" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
	<ContentPage.Content>
		<StackLayout BackgroundColor="#000000" Padding="0" Margin="0">

            <StackLayout BackgroundColor="#000000" Margin="0">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Margin="25, 30">
                    <Label FontFamily="StellaNova" Text="code bank" TextColor="#ffffff" FontSize="30" />
                    <Label FontFamily="OpenSans" Text="registrar" TextColor="#ffffff" FontSize="20" Margin="0, -10"
						HorizontalTextAlignment="End" />
                </StackLayout>
            </StackLayout>
            
            <StackLayout BackgroundColor="#000000" Padding="0, 30">
                
                <Label Style="{StaticResource FormLabel}" Text="Seu nome completo" TextColor="#ffffff"
				    Margin="25, 0, 25, 0" />

                <Frame Padding="0" Margin="25, 0, 25, 0" CornerRadius="5" BackgroundColor="Transparent"
				    BorderColor="#444">

                    <controls:CustomEntry Style="{StaticResource Entry1}" BorderColor="Transparent" CornerRadius="5"
					    Margin="10, 0, 0, 0" PlaceholderColor="#aaaaaa" TextColor="#ffffff"
					    Placeholder="Deftoners Scrobblers da Silva" x:Name="txt_nome"
					    HorizontalOptions="FillAndExpand">
                    </controls:CustomEntry>

                </Frame>

                <Label Style="{StaticResource FormLabel}" Text="CPF" TextColor="#eeeeee" Margin="25, 20, 25, 0" />

                <Frame Padding="0" Margin="25, 0, 25, 0" CornerRadius="5" BackgroundColor="Transparent"
				        BorderColor="#444">
                    <controls:MaskedEntry Style="{StaticResource Entry1}" Margin="10, 0, 0, 0"
					    PlaceholderColor="#aaaaaa" CornerRadius="5" TextColor="#ffffff" Keyboard="Numeric"
					    Placeholder="111.111.111-11" Mask="XXX.XXX.XXX-XX" x:Name="txt_cpf" BorderColor="Transparent" />
                </Frame>

                <Label Style="{StaticResource FormLabel}" Text="Data de Nascimento" TextColor="#ffffff"
				    Margin="25, 20, 25, 0" />

                <Frame Padding="0" Margin="25, 0, 25, 0" CornerRadius="5" BackgroundColor="Transparent"
				    BorderColor="#444">
                    <controls:CustomDatePicker TextColor="#ffffff" FontFamily="OpenSans" PlaceholderColor="#aaaaaa"
					    BorderColor="Transparent" Margin="10, 0, 10, 0" x:Name="dtpck_data_nasc" FontSize="16" />
                </Frame>

                <Label Style="{StaticResource FormLabel}" Text="Senha" TextColor="#ffffff" Margin="25, 20, 25, 0" />

                <Frame Padding="0" Margin="25, 0, 25, 0" CornerRadius="5" BackgroundColor="Transparent"
				    BorderColor="#444">
                    <controls:CustomEntry Style="{StaticResource Entry1}" Margin="10, 0, 0, 0"
					    PlaceholderColor="#aaaaaa" TextColor="#ffffff" IsPassword="True" x:Name="txt_senha" />
                </Frame>

                <Label Style="{StaticResource FormLabel}" Text="Confirme a Senha" TextColor="#ffffff"
				    Margin="25, 20, 25, 0" />

                <Frame Padding="0" Margin="25, 0, 25, 0" CornerRadius="5" BackgroundColor="Transparent"
				    BorderColor="#444">
                    <controls:CustomEntry Style="{StaticResource Entry1}" Margin="10, 0, 0, 0"
					    PlaceholderColor="#aaaaaa" TextColor="#ffffff" IsPassword="True" x:Name="txt_confirmar_senha" />
                </Frame>

                <Button Style="{StaticResource Button1}" Text="Criar conta" Margin="25, 35, 25, 0" CornerRadius="10"
				    Clicked="CriarContaClicked" />
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>