AppBancoDigital/Views/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.Views.Registrar"
             xmlns:controls="clr-namespace:AppBancoDigital.Controls"
             BackgroundColor="#FFFFFF"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" Padding="0" Margin="0">

            <StackLayout BackgroundColor="#ffffff" Margin="0">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 50">
                    <Label FontFamily="StellaNova" Text="code bank" TextColor="#000000" FontSize="30"/>
                    <Label FontFamily="OpenSans" Text="registrar" TextColor="#000000" FontSize="20" Margin="0, -10" HorizontalTextAlignment="End"/>
                </StackLayout>
            </StackLayout>
            
            <yummy:PancakeView CornerRadius="50, 50, 0, 0" VerticalOptions="FillAndExpand">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout BackgroundColor="#000000" Padding="0, 50">
                        <Label Style="{StaticResource FormLabel}"
                           Text="Seu nome completo"
                           TextColor="#ffffff"
                           Margin="25, 0, 25, 0"/>

                        <Frame Padding="0" Margin="25, 0, 25, 0" CornerRadius="5" BackgroundColor="#0f0f0f">
                            <controls:CustomEntry Style="{StaticResource Entry1}"
                                BorderColor="Transparent"
                                BackgroundColor="#0f0f0f"
                                CornerRadius="5"
                                Margin="10, 0, 0, 0"
                                PlaceholderColor="#aaaaaa"
                                TextColor="#ffffff"
                                Placeholder="Deftoners Scrobblers da Silva"
                                x:Name="txt_nome"
                                HorizontalOptions="FillAndExpand"/>
                        </Frame>
                        
                        <Label Style="{StaticResource FormLabel}"
                           Text="CPF"
                           TextColor="#eeeeee"
                           Margin="25, 20, 25, 0"/>

                        <controls:MaskedEntry Style="{StaticResource Entry1}"
                           Margin="25, 0, 25, 0"
                           PlaceholderColor="#eeeeee"
                           TextColor="#ffffff"
                           Keyboard="Numeric"
                           Placeholder="111.111.111-11"
                           Mask="XXX.XXX.XXX-XX"
                           x:Name="txt_cpf"/>

                        <Label Style="{StaticResource FormLabel}"
                           Text="Data de Nascimento"
                           TextColor="#ffffff"
                           Margin="25, 20, 25, 0"/>

                        <DatePicker
                           TextColor="#ffffff"
                           Margin="25, 0, 25, 0"
                           x:Name="dtpck_data_nasc"
                           FontFamily="OpenSans"
                           FontSize="16"/>

                        <Label Style="{StaticResource FormLabel}"
                           Text="Senha"
                           TextColor="#ffffff"
                           Margin="25, 20, 25, 0"/>

                        <Entry Style="{StaticResource Entry1}"
                           Margin="25, 0, 25, 0"
                           PlaceholderColor="#eeeeee"
                           TextColor="#ffffff"
                           IsPassword="True"
                           x:Name="txt_senha"/>

                        <Label Style="{StaticResource FormLabel}"
                           Text="Confirme a Senha"
                           TextColor="#ffffff"
                           Margin="25, 20, 25, 0"/>

                        <Entry Style="{StaticResource Entry1}"
                           Margin="25, 0, 25, 0"
                           PlaceholderColor="#eeeeee"
                           TextColor="#ffffff"
                           IsPassword="True"
                           x:Name="txt_confirmar_senha"/>

                        <Button Style="{StaticResource Button1}"
                            Text="Criar conta"
                            Margin="25, 35, 25, 0"
                            CornerRadius="10"
                            Clicked="CriarContaClicked"/>
                    </StackLayout>
                </ScrollView>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>